{
  "name": "magnum-album",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun run build.ts",
    "start": "NODE_ENV=production bun run server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@neon/config": "^1.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^25.0.1",
    "typescript": "^7.0.2",
    "vitest": "^3.1.1"
  }
}
